# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
spring.h2.console.security.basic.enabled=true
spring.h2.console.security.basic.authorize-mode=none

# Logging
logging.level.at.co.brandstetter.duws=TRACE