# Default settings
spring.profiles.active=dev

# Modbus serial settings
modbus.baudrate=115200
modbus.port=/dev/ttyUSB0
modbus.cachingmode=false
modbus.retrycount=20
modbus.retrytimeout=3
modbus.updaterange=240

# Database settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

