# aircontrol

./: .gitignore  Dockerfile  README.md  TODOS.md  pom.xml
aircontrol-service/: pom.xml
aircontrol-service/src/main/java/at/co/brandstetter/aircontrolservice/: AircontrolServiceApplication.java
aircontrol-service/src/main/java/at/co/brandstetter/aircontrolservice/config/: DuwServiceConfiguration.java  RegisterConfiguration.java  Swagger2Configuration.java  WebSecurityConfiguration.java  YamlPropertySourceFactory.java
aircontrol-service/src/main/java/at/co/brandstetter/aircontrolservice/controller/: APIController.java
aircontrol-service/src/main/java/at/co/brandstetter/aircontrolservice/driver/: Modbus.java
aircontrol-service/src/main/java/at/co/brandstetter/aircontrolservice/filters/: URLRewriteFilter.java
aircontrol-service/src/main/java/at/co/brandstetter/aircontrolservice/model/: RegisterEntity.java  RegisterRepository.java
aircontrol-service/src/main/java/at/co/brandstetter/aircontrolservice/service/: RegisterService.java  RegisterServiceInterface.java
aircontrol-service/src/main/resources/: application-dev.properties  application.properties  register.yml
aircontrol-service/src/test/java/at/co/brandstetter/aircontrolservice/: AircontrolServiceApplicationTests.java
aircontrol-ui/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
aircontrol-ui/e2e/src/: app.e2e-spec.ts
aircontrol-ui/src/: index.html
aircontrol-ui/src/app/: app.component.spec.ts  app.component.ts
src/main/java/at/co/brandstetter/aircontrol/: AircontrolApplication.java
src/main/java/at/co/brandstetter/aircontrol/config/: DuwServiceConfiguration.java  ModbusProperties.java  RegisterCatalog.java  RegisterConfiguration.java  Swagger2Configuration.java  WebSecurityConfiguration.java  YamlPropertySourceFactory.java
src/main/java/at/co/brandstetter/aircontrol/controller/: APIController.java
src/main/java/at/co/brandstetter/aircontrol/controller/dto/: RegisterValueResponse.java  RegisterWriteResponse.java
src/main/java/at/co/brandstetter/aircontrol/driver/: ConnectionSnapshot.java  ConnectionState.java  ConnectionSupervisor.java  JSerialCommModbusClient.java  Modbus.java  ModbusClient.java  ModbusDataListener.java  ModbusFrame.java  ModbusFrameParser.java
src/main/java/at/co/brandstetter/aircontrol/filters/: URLRewriteFilter.java
src/main/java/at/co/brandstetter/aircontrol/model/: RegisterEntity.java  RegisterRepository.java
src/main/java/at/co/brandstetter/aircontrol/service/: RegisterService.java  RegisterServiceInterface.java
src/main/resources/: application-dev.properties  application.properties  register.yml
src/test/java/at/co/brandstetter/aircontrol/: AircontrolApplicationTests.java
src/test/java/at/co/brandstetter/aircontrol/controller/: APIControllerSecurityTest.java  RegisterWriteIntegrationTest.java
src/test/java/at/co/brandstetter/aircontrol/driver/: ConnectionSupervisorTest.java  JSerialCommModbusClientTest.java  ModbusFrameParserTest.java
src/test/java/at/co/brandstetter/aircontrol/service/: RegisterServiceTest.java
