<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aircontrol-ui</artifactId>
    <name>aircontrol-ui</name>

    <parent>
        <groupId>at.co.brandstetter</groupId>
        <artifactId>aircontrol</artifactId>
        <version>0.0.4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <node-version>v12.18.0</node-version>
        <npm-version>6.14.4</npm-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <!-- Frontend Maven Plugin configuration -->
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.10.0</version>
                <configuration>
                    <nodeVersion>${node-version}</nodeVersion>
                    <npmVersion>${npm-version}</npmVersion>
                </configuration>
                <executions>

                    <!-- #1 Install Node and NPM -->
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>

                    <!-- #2 Install project dependencies -->
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                    </execution>

                    <!-- #3 Run package.json's build-prod script  -->
                    <execution>
                        <id>build-prod</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run-script build-prod</arguments>
                        </configuration>
                        <phase>generate-resources</phase>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>


</project>
